Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#C:\Windows\System32\quartz.dll#ActiveMovie control type library
Module=DialogCTL; DialogCTL.bas
Class=clsMusic; clsMusic.cls
Form=播放列表.frm
Module=PublicData; GetTheTime.bas
Module=HookMsg; HookMsg.bas
UserControl=进度条 OR 按钮.ctl
Form=小眼音乐播放器.frm
UserControl=滑块进度条[水平].ctl
UserControl=SButton.ctl
UserControl=FButton.ctl
Class=cMagneticWnd; 磁性吸附窗体.cls
UserControl=CloseButton.ctl
Form=LRCForm.frm
Form=MenuForm.frm
UserControl=小眼QQ按钮.ctl
UserControl=PlayState.ctl
UserControl=XYCheck.ctl
ResFile32="小眼音乐播放器.RES"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="小眼音乐播放器"
ExeName32="小眼音乐.exe"
Command32=""
Name="小眼音乐播放器"
HelpContextID="0"
Description="小眼音乐播放器 [小眼软件]"
CompatibleMode="0"
MajorVer=5
MinorVer=2
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="小眼 @ Software"
VersionProductName="小眼音乐播放器"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
